<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


    </style>

    <style name="ToolBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:homeAsUpIndicator"> @drawable/ic_arrow_back_white_24dp</item>
        <item name="collapseIcon">@drawable/ic_arrow_back_white_24dp</item>
        <item name="android:icon"> @drawable/ic_arrow_back_white_24dp</item>
        <item name="android:navigationIcon" tools:targetApi="lollipop"> @drawable/ic_arrow_back_white_24dp</item>
        <item name="android:gravity">center</item>
        <item name="homeAsUpIndicator"> @drawable/ic_arrow_back_white_24dp </item>
        <item name="actionModeCloseDrawable"> @drawable/ic_arrow_back_white_24dp</item>
        <item name="toolbarNavigationButtonStyle">@style/ToolBar.Navigation.Tint</item>
        <item name="colorControlHighlight">@color/colorWhite</item>
        <item name="colorControlActivated">@color/colorWhite</item>
        <item name="colorControlNormal">@color/colorWhite</item>

    </style>
    <style name="ToolBar.Navigation.Tint" parent="Widget.AppCompat.Toolbar.Button.Navigation" >
        <item name="android:tint">@color/colorWhite</item>
    </style>

    <style name="profile_style">
        <item name="android:shape">oval</item>
        <item name="android:padding">2dp</item>
        <item name="android:background">@drawable/circle_style</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="icon_white_style">
        <item name="android:padding">20dp</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:tint">#ffffff</item>
    </style>

    <style name="picture_selected_style" >
        <item name="android:scaleType">centerCrop</item>
    </style>


</resources>
