<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_action"
        android:icon="@drawable/delete_icon_white"
        android:title="delete_action"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/edit_action"
        android:icon="@drawable/edit_icon_white"
        android:title="edit"
        app:showAsAction="ifRoom" />
</menu>